/* G E N E R A L   S T Y L I N G */
/* ------------ -g- ------------ */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background-image: linear-gradient(45deg, #27A5B7 0%, #279FB8 51%, #4698BD 100%);
  background-size: 200% auto;
  font-family: 'Shree Devanagari 714', sans-serif;
  /* background-attachment: fixed; */
}

h1, h2, h3, h4, h5, h6, p, span {
  padding: 5px;
  padding: 0;
  margin: 0;
}

.content-area {
  max-width: 1280px;
}

.content_sections {
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: white;
  border-top: 1px solid black;
}

.section_titles {
  text-align: center;
  margin-bottom: 20px;
}

footer {
  height: 0;
  overflow: hidden;
  background-color: #022D41;
  color: white;
}

footer a, footer a:active, footer a:visited {
  color: white;
}

.post, .page {
  margin: 0;
}

/*            M E N U            */
/* ------------ -n- ------------ */
.responsive-menu-boring {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.slider .slide {
  min-height: 600px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* custom menu */
#responsive-menu-container {
  opacity: 0.9;
}

.site-navigation {
  top: 0;
  position: absolute;
}

.site-branding {
  top: 0px;
  left: 0px;
  margin: 10px;
  height: 75px;
  font-size: 1.25em;
  position: absolute;
}

.site-branding img {
  height: 75px;
  width: auto;
}

.site-branding a, .site-navigation a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: gray;
}

/*          P A G E    1         */
/* ------------ -1- ------------ */
.page2, .testimonials-page {
  background-color: rgba(255, 255, 255, 1);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
}

.page1 {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
}

.page1 {
  background-image: url(../img/bgBG-001.png);
  background-position: center;
  background-size: cover;
  /* background-image: linear-gradient(45deg, #1f7ee4 0%, #5357da 51%, #913473 100%);
  background-size: 200% auto; */
}

.characters img {
  height: 55%;
  position: absolute;
  top: 28%;
  left: 10%;
}

#main_img_chara2, #main_img_chara3, #main_img_chara4 {
  opacity: 0;
}

.characters {
  margin: 0 auto;
  padding: 20px;
  order: 2;
  transition: all 0.6s cubic-bezier(.79, .14, .15, .86);
}

/* .characters img {
  height: 100%;
} */
#masthead {
  display: none;
}

.intro {
  transition: all 0.6s cubic-bezier(.79, .14, .15, .86);
  padding: 10px;
  border-radius: 15px;
}

.title {
  color: #022D41;
  font-weight: bolder;
  padding: 10px;
}

.statement {
  color: #0F5B5C;
  font-weight: bold;
  padding: 10px;
  line-height: 1.25em;
}

.userInp {
  /* width: 80%; */
  width: 200px;
  height: 52px;
  margin: 0 auto;
  padding: 10px;
}

.calculate {
  transition: all 0.3s ease-out;
  padding: 10px 20px;
  color: #022D41;
  background-color: #ffc436;
  cursor: pointer;
  width: 220px;
  margin-left: 168px;
  /* border-radius: 40px; */
  border: 2px solid rgba(15, 91, 92, 0.6);
  padding: 14px 10px 10px 10px;
}

.calculate:hover {
  border: 2px solid rgba(15, 91, 92, 1);
  color: rgba(15, 91, 92, 1);
}

.two_button_container {
  display: flex;
}

#or {
  font-size: 25px;
  margin-right: 5px;
  margin-top: 25px;
  margin-left: 10px;
}

.findTxHp {
  font-size: 2em;
  transition: all 0.3s ease-out;
  padding: 14px 10px 10px 10px;
  cursor: pointer;
  color: #0F5B5C;
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #022D41;
  background-color: #022D41;
  color: white;
}

.findTxHp:hover {
  color: white;
  background-color: #022D41;
  border: 2px solid #0F5B5C;
}

.conversion {
  height: auto;
  padding: 10px;
}

.userInp,
.calculate,
.conversion {
  font-size: 1.5em;
}

.inp,
.btn,
.bigbtn {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bigbtn {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.slider .slide * {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}

/* HOW TO QUALIFY PAGE */
.how_to_qualify_btn_container {
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: space-between;
  margin-top: 100px;
  margin-right: -100px;
  margin-left: 100px;
}

.qualify_buttons {
  background-color: #022D41;
  padding: 20px;
  font-size: 20px;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  cursor: pointer;
}

.qualify_button_selected {
  /* width: 223.411px;
	height: 80.02px; */
  background-color: #19868E;
}

.qualify_button_deselected {
  /* width: 223.411px;
	height: 80.02px; */
  background-color: #022D41;
}

.qualify_box {
  margin-left: 225px;
  padding: 25px;
}

#qualify_page .frame_image {
  margin-left: 199px;
}

.download img {
  width: 80px;
}

/*          P A G E    2         */
/* ------------ -2- ------------ */
.page2 {
  background-image: url(../img/bgBG-002.png);
  background-position: center;
  background-size: cover;
  /* background-color: white; */
  /* background-image: linear-gradient(45deg, #1f7ee4 0%, #5357da 51%, #913473 100%);
  background-size: 200% auto; */
}

.locations-page {
  /* background-image: url(../img/section-6-bg.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; */
  padding: 20px;
}

/* Map Container */
#map-section {
  margin: 10px;
  width: 100%;
  display: flex;
}

#map-section .title {
  order: -1;
  text-align: center;
}

#map-section h3,
#map-section h4,
#map-section h5,
#map-section h6 {
  font-size: 1em;
}

/* shared style */
#map-list,
#leafletMap,
#map-info {
  padding: 10px;
  background-color: rgba(25, 134, 142, 0.05);
  transition: width .4s cubic-bezier(.79, .14, .15, .86);
}

.map-list-option {
  transition: all ease-in-out 0.5s;
  padding: 10px 10px;
  line-height: 20px;
  color: #19868E;
  font-size: 1em;
}

.active {
  background-color: #022D41;
  color: white;
  border-radius: 20px;
}

/* Map Parts */
/* list of locations */
#map-list {
  height: 30vh;
  /* padding: 10px; */
  overflow-y: auto;
}

/* main map */
#map-box {
  padding: 20px 0px;
  height: 30vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0);
  /* height: 50vh; */
  /* width: 80%; */
}

#leafletMap {
  height: 100%;
  height: 100%;
}

#map-info {
  height: 30vh;
  font-size: 1em;
}

map-section.leaflet-popup-content-wrapper {
  background-color: #27a5b7;
  color: white;
  border-radius: 0;
  padding: 15px;
  /* filter: blur(1px); */
}

.leaflet-popup-content {
  /* width: 501px !important; */
  padding: 10px !important;
}

.leaflet-popup-content-wrapper * {
  padding: 0;
  margin: 0;
}

.leaflet-popup-tip {
  background-color: #27a5b7;
}

.entry-content {
  /* border-bottom: 2px solid black; */
  margin: 0;
  padding: 0;
  border: none;
}

/* HOW TO QUALIFY */
#how-to-qualify, #volunteer, #empowerment, #testimonials {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  /* border-bottom: 2px solid black; */
}

#locations {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

/* VOLUNTEER PAGE */
#volunteer_page div {
  border-radius: 10px;
}

.volunteer_subtitles {
  color: #022d41;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}

#video_container {
  /* width: 400px; */
  padding-top: 60px;
}

#video_description {
  text-align: left;
  /* width: 400px; */
  height: 90px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: #022d41;
  padding: 15px;
  color: white;
  font-size: 18px;
}

.volunteer_content_container {
  height: 450px;
  padding: 20px;
  background-color: #27a5b7;
}

.volunteer_content_container p {
  color: white;
  font-size: 18px;
  line-height: 28px;
}

#volunteer_p2 {
  margin-top: 5px;
}

.volunteer_button_container {
  text-align: right;
  cursor: pointer;
}

.volunteer_button {
  color: #ffc436;
  cursor: pointer;
  background: #022d41;
  padding: 10px;
  border-radius: 15px;
}

/* FINANCIAL EMPOWERMENT */
#financial_empowerment {
  padding: 0 60px;
  padding-bottom: 140px;
}

#financial_empowerment .section_titles {
  margin-top: 40px;
  margin-bottom: 40px;
}

#overview h1 {
  text-align: center;
  padding-top: 5px;
  font-size: 30px;
  color: #27a5b7;
}

#overview p {
  font-size: 18px;
  padding: 10px 15px 0px 35px;
  color: #022d41;
}

.frame_image {
  width: 700px;
}

#financial_empowerment .frame_image {
  margin-left: 330px;
}

#sidebar {
  position: absolute;
  margin-top: 0px;
  width: 250px;
  height: 460px;
  background-color: #022d41;
  border-radius: 40px;
}

#navi {
  z-index: 2;
  position: absolute;
  /* margin-left: 100px; */
  margin-top: 85px;
}

.box {
  overflow: auto;
  position: relative;
  margin-top: -440px;
  width: 650px;
  height: 419px;
  border-radius: 30px;
  background-color: rgba(39, 165, 183, 0.09);
}

#financial_empowerment .box {
  margin-left: 355px;
  padding: 8px;
}

#financial_empowerment .box p {
  font-size: 16px;
}

#sideNav li {
  margin-left: 30px;
}

nav {
  position: absolute;
  margin: 50px 0px auto 0px;
  margin-left: 20px;
  z-index: 2;
}

#sideNav ol {
  margin-top: 20px;
}

#sideNav ol li {
  margin-top: 40px;
  font-size: 18px;
  color: white;
  z-index: 2;
}

#sideNav li:hover {
  cursor: pointer;
  opacity: 0.6;
}

#cost {
  font-size: 16px;
  color: #022d41;
}

.firstPara {
  margin: 10px 8px 0px 10px;
  padding: 10px;
}

#cost ul {
  margin-left: 70px;
}

.secondPara {
  padding: 20px 30px 20px 35px;
}

a {
  color: #27a5b7;
  text-decoration: none;
}

a:hover {
  color: #022d41;
}

.thirdPara {
  padding: 25px 30px 30px 30px;
}

#arrow1 {
  position: absolute;
  left: -1px;
  /*2    top: 43%;*/
  top: 11%;
  z-index: 1;
  /* width:20px; */
}

#arrow2 {
  position: absolute;
  left: -1px;
  top: 31%;
  z-index: 1;
}

#arrow3 {
  position: absolute;
  left: -1px;
  top: 48%;
  z-index: 1;
}

#arrow4 {
  position: absolute;
  left: -1px;
  top: 68%;
  z-index: 1;
}

#credit li {
  margin-left: 80px;
}

#bond {
  color: #022d41;
  font-size: 10px;
}

.fourthPara {
  padding: 30px 30px 30px 30px;
}

.sixthPara {
  padding: 20px 30px 20px 35px;
  font-size: 15px;
  line-height: 22px;
}

#credit {
  color: #022d41;
}

#tax h1 {
  font-size: 30px;
  padding: 30px;
}

#tax p {
  font-size: 20px;
  margin-left: 20px;
  padding-top: 20px;
  padding: 0px 10px 0px 10px;
}

.filingPdf {
  margin-left: 190px;
  margin-top: 20px;
  font-size: 25px;
}

.filingPdf img {
  position: absolute;
  margin-left: -264.5px;
  margin-top: -10px;
  width: 5%;
}

.RefundPdf {
  margin-left: 195px;
  font-size: 25px;
}

.RefundPdf img {
  position: absolute;
  margin-left: -269px;
  margin-top: -10px;
  width: 5%;
}

blockqoute {
  height: 200px;
  width: 200px;
}

#sidebar div img {
  height: 86px;
  max-width: 280px;
}

#arrow1 img {
  width: 900px;
  margin-top: 22px;
}

#arrow2 img {
  margin-top: 16px;
}

#arrow3 img {
  margin-top: 6px;
}

#arrow4 img {
  margin-top: -2px;
}

/***********         TESTIMONIALS -  P A G E    5        ***********/
/* -------------- 5 ------------ */
#testimonials_h1 {
  font-family: 'Shree Devanagari 714', sans-serif;
  font-size: 50px;
  margin-left: 10px;
}

.container {
  height: auto;
  padding: 0 20px;
  margin: 0 auto;
}

.card {
  background-color: transparent;
  height: 360px;
  border: none;
  padding-top: 12px;
  padding-left: 60px;
  margin-top: 0px;
}

.imageBG {
  margin-top: 23%;
  margin-left: -1%;
}

.textContainer>p {
  font-family: 'Shree Devanagari 714', sans-serif;
  font-size: 17px;
  margin-top: 14%;
  text-align: center;
  padding: 18px 25px;
  font-weight: 600;
}

.textContainer {
  margin-top: -37%;
  height: 250px;
  border: 2px solid #022D41;
}

.imageFrame {
  padding: 3px 5px;
  height: 105px;
  background-color: white;
  margin-top: -54%;
  border: none;
  text-align: center;
  padding-left: 25%;
}

#frame {
  width: 123px;
  height: 125px;
  background-color: white;
  border: 2px solid #022D41;
  padding: 5px;
  margin-left: -65%;
}

.image {
  /* width: 125px; */
  height: 100%;
}

/* BENEFITS FINDER SECTION */
#benefits_finder_section {
  background: #c7f5f9;
  text-align: center;
  padding: 100px 220px 220px 220px;
  border-top: 1px solid black;
}

#benefits_finder_section p, #benefits_finder_section a {
  font-size: 20px;
}

#benefits_finder_section p {
  color: #127375;
  margin-bottom: 20px;
}

#benefits_finder_section a {
  color: #022D41;
  text-decoration: underline;
}

#footer {
  background: #022d41;
}

#footer_holder {
  text-align: center;
  padding: 10px 0;
}

#footer_holder img {
  height: 100px;
  padding: 5px;
  margin-left: 20px;
}

button {
  transition: all 0.5s;
}

button:hover {
  opacity: 0.7;
  transition: all 0.5s;
}

/* CUSTOM LOGO */
.custom-logo-link img {
  width: 300px;
  height: auto;
  margin-top: -10px;
  margin-left: 10px;
}

/* ANIMATION PURPOSES */
#main_site_title, .fadeOn {
  opacity: 0;
}

/*          Q U E R I E S        */
/* ------------ -q- ------------ */
@media (min-width:0em) {

  /* smartphones, iPhone, portrait 480x320 phones */
  /* Map Parts */
  /* list of locations */
  .intro {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
  }

  .characters {
    display: none;
  }

  .title {
    font-size: 2em;
  }

  .statement, #map-section h3 {
    font-size: 1.25em;
  }

  #map-section h3 {
    font-weight: bolder;
  }

  .userInp,
  .calculate,
  .conversion {
    font-size: 1.15em;
  }

  .findTxHp {
    font-size: 1.75em;
  }

  #map-list {
    height: 35vh;
  }

  /* main map */
  #map-box {
    height: 60vh;
    order: -1;
  }

  #map-info {
    height: 25vh;
    display: none;
  }

  /***********         TESTIMONIALS -  P A G E    5        ***********/
  /* -------------- 5 ------------ */
  .testimonials-page {
    height: auto;
  }

  .container {
    background-color: transparent;
    height: auto;
    padding: 0 5px;
    margin: 0;
  }

  .card {
    background-color: transparent;
    height: 310px;
    border: none;
    padding: 0 5px;
    margin-top: 0px;
  }

  .imageBG {
    margin-top: 34%;
    margin-left: 0;
  }

  .textContainer>p {
    font-size: 13px;
    margin-top: 14%;
    text-align: left;
    padding: 20px 5px;
  }

  .textContainer {
    margin-top: -45%;
    height: 205px;
    border: 2px solid #022D41;
  }

  .imageFrame {
    padding: 2px;
    height: 85px;
    background-color: white;
    margin-top: -71%;
    border: none;
    text-align: center;
  }

  #frame {
    width: 80px;
    height: 80px;
    background-color: white;
    border: 2px solid #022D41;
    padding: 5px;
    margin-left: 25%;
  }

  .image {
    /* width: 125px; */
    height: 100%;
  }
}

@media (min-width:30.063em) {

  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  .title {
    font-size: 3em;
  }

  .statement {
    font-size: 2em;
  }

  .userInp,
  .calculate,
  .conversion, .map-list-option h3 {
    font-size: 1.5em;
  }

  .findTxHp {
    font-size: 2em;
  }

  /***********         TESTIMONIALS -  P A G E    5        ***********/
  /* -------------- 5 ------------ */
  .testimonials-page {
    height: auto;
  }

  .container {
    background-color: transparent;
    height: auto;
    padding: 0 5px;
    margin: 0;
  }

  .card {
    background-color: transparent;
    height: 310px;
    border: none;
    padding: 0 5px;
    margin-top: 0px;
  }

  .imageBG {
    margin-top: 24%;
    margin-left: 0;
  }

  .textContainer>p {
    font-family: 'Shree Devanagari 714', sans-serif;
    font-size: 17px;
    margin-top: 19%;
    text-align: center;
    padding: 18px 25px;
    font-weight: 800;
  }

  .textContainer {
    margin-top: -46%;
    height: 265px;
    border: 2px solid #022D41;
  }

  .imageFrame {
    padding: 2px;
    height: 95px;
    background-color: white;
    margin-top: -59%;
    border: none;
    text-align: center;
  }

  #frame {
    width: 108px;
    height: 100px;
    background-color: white;
    border: 2px solid #022D41;
    padding: 5px;
    margin-left: 28%;
  }

  .image {
    /* width: 125px; */
    height: 100%;
  }
}

@media (min-width:40.063em) {

  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .characters {
    margin: 0 auto;
    display: block;
    order: 2;
    height: 350px;
  }

  .intro {
    padding-right: 20px;
  }

  #map-list {
    height: 23vh;
    order: -1;
  }

  /* main map */
  #map-box {
    height: 50vh;
  }

  #map-info {
    height: 23vh;
    display: block;
  }

  .findTxHp {
    /* font-size: 2.5em; */
    font-size: 2em;
  }

  /***********         TESTIMONIALS -  P A G E    5        ***********/
  /* -------------- 5 ------------ */
  .card {
    background-color: transparent;
    height: 330px;
    border: none;
    padding: 0 5px;
    margin-top: 0px;
  }

  .imageBG {
    margin-top: 21%;
    margin-left: 0;
  }

  .textContainer>p {
    font-family: 'Shree Devanagari 714', sans-serif;
    font-size: 19px;
    margin-top: 12%;
    text-align: center;
    padding: 18px 25px;
    font-weight: 800;
  }

  .textContainer {
    margin-top: -35%;
    height: 235px;
    border: 2px solid #022D41;
  }

  .imageFrame {
    padding: 2px;
    height: 95px;
    background-color: white;
    margin-top: -50%;
    border: none;
    text-align: center;
  }

  #frame {
    width: 108px;
    height: 100px;
    background-color: white;
    border: 2px solid #022D41;
    padding: 5px;
    margin-left: 30%;
  }

  .image {
    /* width: 125px; */
    height: 100%;
  }
}

@media (min-width:60.063em) {

  /* tablet, landscape iPad, lo-res laptops ands desktops */
  /* Map Parts */
  /* list of locations */
  .intro {
    background-color: rgba(255, 255, 255, 0);
    width: 60%;
  }

  .characters {
    margin: 0 auto;
    display: block;
    order: -1;
    height: 350px;
  }

  #map-list, #map-info {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 30px;
  }

  /***********         TESTIMONIALS -  P A G E    5        ***********/
  /* -------------- 5 ------------ */
  .card {
    background-color: transparent;
    height: 350px;
    border: none;
    padding-top: 12px;
    padding-left: 60px;
    margin-top: 0px;
  }

  .imageBG {
    margin-top: 30%;
    margin-left: -1%;
  }

  .textContainer>p {
    font-family: 'Shree Devanagari 714', sans-serif;
    font-size: 15px;
    margin-top: 18%;
    text-align: center;
    padding: 18px 25px;
    font-weight: 600;
  }

  .textContainer {
    margin-top: -46%;
    height: 250px;
    border: 2px solid #022D41;
  }

  .imageFrame {
    padding: 2px;
    height: 95px;
    background-color: white;
    margin-top: -68%;
    border: none;
    text-align: center;
  }

  #frame {
    width: 90px;
    height: 90px;
    background-color: white;
    border: 2px solid #022D41;
    padding: 5px;
    margin-left: 27%;
  }

  .image {
    /* width: 125px; */
    height: 100%;
  }
}

@media (min-width:64.063em) {

  /* big landscape tablets, laptops, and desktops */
  #map-list {
    height: 70vh;
    order: -1;
  }

  /* main map */
  #map-box {
    height: 70vh;
  }

  #map-info {
    height: 70vh;
    display: block;
  }

  /***********         TESTIMONIALS -  P A G E    5        ***********/
  /* -------------- 5 ------------ */
  .card {
    background-color: transparent;
    height: 350px;
    border: none;
    padding-top: 12px;
    padding-left: 60px;
    margin-top: 0px;
  }

  .imageBG {
    margin-top: 20%;
    margin-left: -1%;
  }

  .textContainer>p {
    font-family: 'Shree Devanagari 714', sans-serif;
    font-size: 17px;
    margin-top: 14%;
    text-align: center;
    padding: 18px 25px;
    font-weight: 600;
  }

  .textContainer {
    margin-top: -36%;
    height: 250px;
    border: 2px solid #022D41;
  }

  .imageFrame {
    padding: 3px 5px;
    height: 105px;
    background-color: white;
    margin-top: -51%;
    border: none;
    text-align: center;
    padding-left: 25%;
  }

  #frame {
    width: 123px;
    height: 125px;
    background-color: white;
    border: 2px solid #022D41;
    padding: 5px;
    margin-left: -65%;
  }

  .image {
    /* width: 125px; */
    height: 100%;
  }
}

@media (min-width:70.063em) {

  /* hi-res laptops and desktops */
  .intro {
    width: 50%;
  }

  .title {
    font-size: 4em;
  }

  .statement {
    font-size: 2em;
  }

  .userInp,
  .calculate,
  .conversion,
  #map-section h3 {
    font-size: 1.5em;
  }

  #map-section h4,
  #map-section h5,
  #map-section h6 {
    font-size: 1.25em;
  }

  .characters {
    height: 500px;
  }

  /***********         TESTIMONIALS -  P A G E    5        ***********/
  /* -------------- 5 ------------ */
  .container {
    height: auto;
    padding: 0 20px;
    margin: 0 auto;
  }

  .card {
    background-color: transparent;
    height: 360px;
    border: none;
    padding-top: 12px;
    padding-left: 60px;
    margin-top: 0px;
  }

  .imageBG {
    margin-top: 23%;
    margin-left: -1%;
  }

  .textContainer>p {
    font-family: 'Shree Devanagari 714', sans-serif;
    font-size: 17px;
    margin-top: 14%;
    text-align: center;
    padding: 18px 25px;
    font-weight: 600;
  }

  .textContainer {
    margin-top: -37%;
    height: 250px;
    border: 2px solid #022D41;
  }

  .imageFrame {
    padding: 3px 5px;
    height: 105px;
    background-color: white;
    margin-top: -54%;
    border: none;
    text-align: center;
    padding-left: 25%;
  }

  #frame {
    width: 123px;
    height: 125px;
    background-color: white;
    border: 2px solid #022D41;
    padding: 5px;
    margin-left: -65%;
  }
}

@media (min-width:100.063em) {

  /* hi-res laptops and desktops */
  .intro {
    width: 45%;
  }

  .title {
    font-size: 6em;
  }

  .statement {
    font-size: 3em;
  }

  .userInp,
  .calculate,
  .conversion {
    font-size: 2em;
  }

  .characters {
    height: 600px;
  }

  /***********         TESTIMONIALS -  P A G E    5        ***********/
  /* -------------- 5 ------------ */
  .container {
    height: auto;
    padding: 0 20px;
    margin: 0 auto;
  }

  .card {
    background-color: transparent;
    height: 360px;
    border: none;
    padding-top: 12px;
    padding-left: 60px;
    margin-top: 0px;
  }

  .imageBG {
    margin-top: 23%;
    margin-left: -1%;
  }

  .textContainer>p {
    font-family: 'Shree Devanagari 714', sans-serif;
    font-size: 17px;
    margin-top: 14%;
    text-align: center;
    padding: 18px 25px;
    font-weight: 600;
  }

  .textContainer {
    margin-top: -37%;
    height: 250px;
    border: 2px solid #022D41;
  }

  .imageFrame {
    padding: 3px 5px;
    height: 105px;
    background-color: white;
    margin-top: -54%;
    border: none;
    text-align: center;
    padding-left: 25%;
  }

  #frame {
    width: 123px;
    height: 125px;
    background-color: white;
    border: 2px solid #022D41;
    padding: 5px;
    margin-left: -65%;
  }
}